{
  "name": "qiankundemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:react-ts": "cd packages/react-ts && pnpm start",
    "dev:react-vite": "cd packages/react-vite && pnpm dev",
    "dev:vue-ts": "cd packages/vue-ts && pnpm serve",
    "dev:vue-tsx": "cd packages/vue-tsx && pnpm dev",
    "dev:vue-vite": "cd packages/vue-vite && pnpm dev",
    "dev:purehtml": "cd packages/purehtml && pnpm start",
    "dev:base": "cd packages/base && pnpm start",
    "build": "npm-run-all build:* && cd scripts && bash bundle.sh",
    "build:react-ts": "cd packages/react-ts && pnpm build",
    "build:react-vite": "cd packages/react-vite && pnpm build",
    "build:vue-ts": "cd packages/vue-ts && pnpm build",
    "build:vue-tsx": "cd packages/vue-tsx && pnpm build",
    "build:vue-vite": "cd packages/vue-vite && pnpm build",
    "build:purehtml": "cd packages/purehtml && pnpm build",
    "build:base": "cd packages/base && pnpm build",
    "clear": "rm -rf dist",
    "clean": "find . -name 'node_modules' -type d -exec rm -rf '{}' + & find . -name 'pnpm-lock.yaml' -type f -exec rm -f '{}' +"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "ahooks": "^3.7.8",
    "antd": "^5.8.5",
    "element-plus": "^2.3.12",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "vite-plugin-qiankun": "^1.0.15",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.16",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "babel-plugin-component": "^1.1.1",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5"
  }
}
