{
  "name": "qiankundemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm-run-all --serial install:*",
    "serve": "npm-run-all --parallel serve:*",
    "serve:react": "cd packages/react-ts && pnpm start",
    "serve:react-vite": "cd packages/react-vite && pnpm dev",
    "serve:vue": "cd packages/vue-ts && pnpm serve",
    "serve:vue-vite": "cd packages/vue-vite && pnpm dev",
    "serve:base": "cd packages/base && pnpm start",
    "build": "pnpm clear && npm-run-all build:* && bash ./scripts/bundle.sh",
    "build:react": "cd packages/react-ts && pnpm build",
    "build:react-vite": "cd packages/react-vite && pnpm build",
    "build:vue": "cd packages/vue-ts && pnpm build",
    "build:vue-vite": "cd packages/vue-vite && pnpm build",
    "build:base": "cd packages/base && pnpm build",
    "clear": "npm-run-all clear:*",
    "clear:base": "cd packages/base && rm -rf build",
    "clear:react": "cd packages/react-ts && rm -rf build",
    "clear:react-vite": "cd packages/react-vite && rm -rf dist",
    "clear:vue-vite": "cd packages/vue-vite && rm -rf dist",
    "clean": "find . -name 'node_modules' -type d -exec rm -rf '{}' +"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
